[pytest]
addopts=
    --tb=short

[tox]
envlist=
    py27,py35,py36
skipsdist=
    true

[testenv]
passenv=
    *
commands=
    py.test tests --cov-report=term-missing --cov-report=xml --cov-append --cov=time_execution -v -s {posargs}
deps=
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt
    -rrequirements/requirements-elasticsearch.txt
    -rrequirements/requirements-influxdb.txt
    -rrequirements/requirements-kafka.txt

[testenv:py27]
setenv=
    PYTEST_ADDOPTS = --ignore tests/test_decorator_async.py
